<!DOCTYPE html>
<html>    
    <head>
        <title>Guess a Number!</title>
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>Number Guessing Game</h1>

        <p>Let's play a game! Guess a number between 1-50.</p>
        <p>If you guess the correct number within 10 attempts you will receive a surprise!</p>
        <p>If not, you will be invited to play again</p>
        <p>Good luck!</p>

        <div class="guess-container">
        <h4>Enter a Guess</h4>
        <input type="text" placeholder="a number between 1-50" class="guess-input" id="guess"></input>
        <input type="submit" value="Let's go!" class="guess-button" id="button"/>
        </div>

        <div class="results">
        <p id="winner"></p>
        <p id="clue"></p>
        <p id="turns"></p>
        <p id="last-guess"></p>
       </div>
        
    </body>
</html>